{
  "listenHost": "0.0.0.0",
  "listenPort": 3000,
  "serverName": "我的世界布吉岛服务器",
  "minecraftHost": "play.bjd-mc.com",
  "minecraftConnectHosts": [
    "play.bjd-mc.com",
    "115.236.116.140",
    "115.236.126.67",
    "106.2.37.76",
    "106.2.37.13",
    "115.236.116.141"
  ],
  "minecraftPort": 25565,
  "minecraftPingTimeoutSeconds": 5,
  "joinHint": "把 play.bjd-mc.com 加入多人游戏即可进入布吉岛。",
  "refreshSeconds": 30,
  "githubName": "SsCfg",
  "sscfgIndexUrl": "https://raw.githubusercontent.com/bedkillerspacex-boop/SsCfg/master/index.json",
  "githubProxyPrefix": "https://gh-proxy.com/",
  "sscfgRefreshSeconds": 900,
  "blogUrl": "https://mcbjd.net/blog/",
  "blogRefreshSeconds": 900,
  "home": {
    "displayVersion": "1.20.5-6",
    "playersLabel": "在线人数",
    "latencyLabel": "布吉岛延迟稳定性",
    "versionLabel": "协议版本",
    "latestUpdateTitle": "布吉岛最近更新",
    "refreshButtonText": "刷新",
    "refreshButtonTooltip": "重新加载主页并重新查询 Minecraft MOTD 和 GitHub 状态。",
    "sscfgCardTitle": "SsCfg",
    "showAppVersion": true,
    "customCards": [
      {
        "enabled": true,
        "title": "广告",
        "text": "Kam客户端！布吉岛最强公益客户端 进群1106439778",
        "background": "#F4F8FF",
        "fontSize": 15,
        "bold": true
      }
    ]
  },
  "rateLimitEnabled": false,
  "rateLimitWindowSeconds": 5,
  "rateLimitMaxRequests": 3,
  "requestTimeoutSeconds": 10,
  "maxRequestThreads": 64,
  "requestLoggingEnabled": true,
  "logHealthChecks": false,
  "runtimeLogMaxBytes": 1048576,
  "remoteFetchMaxBytes": 1048576,
  "trustProxyHeaders": false,
  "verifyHttps": false
}
